<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\DataUtils\DataUtils.csproj">
      <Project>{b8da83ac-9151-4922-b255-12d105b33dc6}</Project>
      <Name>Common.DataUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Entities\Entities.csproj">
      <Project>{637930bd-073b-421e-9f33-fe90bf2103c5}</Project>
      <Name>Common.Entities</Name>
    </ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Resources\Create Searches Import Temp Table.sql" />
    <Content Include="Resources\Create Update Temp Table.sql" />
    <Content Include="Resources\Create Import Temp Table.sql" />
    <Content Include="Resources\Delete Duplicate Hits and Create ReqID IDX.sql" />
    <Content Include="Resources\Migrate clicks from staging.sql" />
    <Content Include="Resources\Migrate New Comments.sql" />
    <Content Include="Resources\Migrate Searches Import.sql" />
    <Content Include="Resources\Update Hits From Staging.sql" />
    <Content Include="Resources\Migrate Hits Import into Hits.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Core">
      <Version>1.38.0</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.22.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.2.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>6.35.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory.Data">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>