<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
	
  
  <ItemGroup>
    <None Include="app.config" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processcallmodality.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processchats.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processcounts.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processdeviceusage.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processmeetings.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processredeemedrewards.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processusagereminders.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-questnotification.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\apiconnections.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\SPDataBadges.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\SPDataQuests.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\SPDataLevels.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\Assets.zip" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\SPDataStats.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\SPDataSettings.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\es-ES\SPDataSettings.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\es-ES\SPDataBadges.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\es-ES\SPDataLevels.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\es-ES\SPDataQuests.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processreactions.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-syncteamsapps.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\ARMDefinitions\adoptify-processapps.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\es-ES\SPDataCards.json" />
    <EmbeddedResource Include="InstallerTasks\Adoptify\DefaultData\SPDataCards.json" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Common\CloudInstallEngine\CloudInstallEngine.csproj">
      <Project>{f927d232-c692-409e-b448-75b3fc3f0f09}</Project>
      <Name>CloudInstallEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\DataUtils\DataUtils.csproj">
      <Project>{B8DA83AC-9151-4922-B255-12D105B33DC6}</Project>
      <Name>Common.DataUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Entities\Entities.csproj">
      <Project>{637930BD-073B-421E-9F33-FE90BF2103C5}</Project>
      <Name>Common.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebJob.AppInsightsImporter.Engine\WebJob.AppInsightsImporter.Engine.csproj">
      <Project>{974b3b6c-b89a-45e6-a5a3-a0292beb1ba4}</Project>
      <Name>WebJob.AppInsightsImporter.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebJob.Office365ActivityImporter.Engine\WebJob.Office365ActivityImporter.Engine.csproj">
      <Project>{1919BDE6-C311-426D-ADB3-A1487133E397}</Project>
      <Name>WebJob.Office365ActivityImporter.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlExtentions\Profiling-03-CreateSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlExtentions\Profiling-01-CommandExecute.sql" />
    <EmbeddedResource Include="SqlExtentions\Profiling-02-IndexOptimize.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp">
      <Version>0.17.1</Version>
    </PackageReference>
    <PackageReference Include="Azure.Identity">
      <Version>1.11.4</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.AppService">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Automation">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.CognitiveServices">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.KeyVault">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.OperationalInsights">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Redis">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Resources">
      <Version>1.7.1</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.ServiceBus">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Sql">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Storage">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Blobs">
      <Version>12.14.1</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="FluentFTP">
      <Version>45.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.22.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.8.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.WebEncoders">
      <Version>6.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph">
      <Version>4.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.2.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <Version>6.16.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM">
      <Version>16.1.24009.12000</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="SharePointPnPCoreOnline">
      <Version>3.28.2012</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.EventBasedAsync">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>6.35.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory.Data">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Requests">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>