# Microsoft365-Analytics-Insights

./: .github_changelog_generator  .gitignore  README.md
src/AnalyticsEngine/App.ControlPanel/: AboutForm.Designer.cs  AboutForm.cs  App.ControlPanel.WinForms.csproj  App.Release.config  App.Template.config  CommonUIThings.cs  DatabaseUpgradeForm.Designer.cs  DatabaseUpgradeForm.cs  EnterPasswordForm.Designer.cs  EnterPasswordForm.cs  Enums.cs  ISolutionConfigurableComponent.cs  ImportLogForm.Designer.cs  ImportLogForm.cs  InstallerPreferences.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewSaltForm.Designer.cs  NewSaltForm.cs  Program.cs  ProxyConfigForm.Designer.cs  ProxyConfigForm.cs  SolutionInstallerLogger.cs  TestSettingsForm.Designer.cs  TestSettingsForm.cs  TestSettingsForm.resx
src/AnalyticsEngine/App.ControlPanel.Engine/: App.ControlPanel.Engine.csproj  BaseInstallProcessClasses.cs  ConfigureAzureComponentsTasks.cs  InstallerConstants.cs  InstallerLogs.cs  SolutionInstallVerifier.cs  SolutionInstaller.cs  SolutionUnInstaller.cs  app.config
src/AnalyticsEngine/App.ControlPanel.Engine/InstallerTasks/: AppServiceContentInstallJob.cs  AzurePaaSInstallJob.cs  RunbooksInstallJob.cs  SharePointWebComponentsInstallJob.cs
src/AnalyticsEngine/App.ControlPanel.Engine/Models/: AzStorageConnectionInfo.cs  AzureSubscription.cs  Base64Serialisable.cs  DatabasePaaSInfo.cs  DatabaseUpgradeInfo.cs  Enums.cs  Exceptions.cs  FtpPublishInfo.cs  InstallLogEventArgs.cs  InstallStatus.cs  PublishDataLoader.cs  SharePointConfigFile.cs  SoftwareInstallSourceInfo.cs  SoftwareReleaseConfig.cs  TestConfiguration.cs
src/AnalyticsEngine/App.ControlPanel.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/AnalyticsEngine/App.ControlPanel.Engine/SqlExtentions/: Profiling-01-CommandExecute.sql  Profiling-02-IndexOptimize.sql  Profiling-03-CreateSchema.sql  readme.md
src/AnalyticsEngine/App.ControlPanel.Engine/Utils/: AzStorageInstallerTasks.cs  AzurePublicCloudEnumerator.cs  DatabaseUpgrader.cs  FtpClientFactory.cs  SqlInstallerTasks.cs  ZipFileTasks.cs
src/AnalyticsEngine/App.ControlPanel/Controls/: AppLoginDetailsControl.Designer.cs  AppLoginDetailsControl.cs  FileSelection.Designer.cs  FileSelection.cs  InstallTargets.Designer.cs  InstallTargets.cs  TagsEditor.Designer.cs  TagsEditor.cs  TagsEditor.resx
src/AnalyticsEngine/App.ControlPanel/Frames/: InstallSPOSitesControl.Designer.cs  InstallSPOSitesControl.cs  InstallSPOSitesControl.resx  ManageDataControl.Designer.cs  ManageDataControl.cs
src/AnalyticsEngine/App.ControlPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/AnalyticsEngine/Common/CloudInstallEngine/: AppInsightsManager.cs  CloudInstallEngine.csproj  InstallJobInContainer.cs  InstallTask.cs  TaskConfig.cs  app.config
src/AnalyticsEngine/Common/DataUtils/: AnalyticsLogger.cs  AuthHelper.cs  CognitiveExtensions.cs  CommonExceptionHandler.cs  ConcurrentLookupDbIdsCache.cs  ConsoleApp.cs  DataUtils.csproj  IUrlObjectResolver.cs  JobTimer.cs  ListBatchProcessor.cs  ObjectByIdCache.cs  ParallelCallsForSingleReturnListHander.cs  ParallelListProcessor.cs  ProjectResourceReader.cs  ResourceReader.cs  SecureLocalPreferences.cs  StringCipher.cs  StringUtils.cs  UrlFilterProcessor.cs  app.config
src/AnalyticsEngine/Common/Entities/: AnalyticsEntitiesContext.cs  App.Config  BaseEntity.cs  EFInsertBatch.cs  Entities.csproj  ImportTaskSettings.cs
src/AnalyticsEngine/Common/UsageReporting/: AnonUsageStatsModel.cs  CosmosTelemetrySaveAdaptor.cs  TelemetrySaveAdaptor.cs  UsageReporting.csproj  app.config
src/AnalyticsEngine/Web/: AllowCorsForOrgUrlsAttribute.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.Template.config  Web.csproj
src/AnalyticsEngine/Web/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/AnalyticsEngine/Web/Controllers/: AccountController.cs  BaseAPIController.cs  CallRecordWebhookController.cs  HomeController.cs  ImportConfigController.cs  SiteTokenAPIController.cs  TeamsAuthAPIController.cs
src/AnalyticsEngine/Web/Models/: AuthTeamRequest.cs  SystemStatus.cs  TeamAuthStatusResponse.cs
src/AnalyticsEngine/Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AnalyticsEngine/Web/Views/: Web.config
src/AnalyticsEngine/WebJob.AppInsightsImporter/: App.Release.config  App.Template.config  O365AuditLogParser.cs  Program.cs  WebJob.AppInsightsImporter.csproj
src/AnalyticsEngine/WebJob.AppInsightsImporter.Engine/: AppInsightsAPIClient.cs  AppInsightsColumn.cs  AppInsightsImporter.cs  Constants.cs  HitPatch.cs  WebJob.AppInsightsImporter.Engine.csproj  app.config
src/AnalyticsEngine/WebJob.AppInsightsImporter.Engine/APIResponseParsers/: Abstract.cs  AppInsightsQueryResultPropertyAttribute.cs  AppInsightsResultClasses.cs  PageViewClasses.cs  PageViewCollection.cs
src/AnalyticsEngine/WebJob.AppInsightsImporter.Engine/PageUpdates/: PageCommentsExtensions.cs  PageUpdateManager.cs
src/AnalyticsEngine/WebJob.AppInsightsImporter.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/AnalyticsEngine/WebJob.AppInsightsImporter.Engine/Resources/: Create Import Temp Table.sql  Create Searches Import Temp Table.sql  Create Update Temp Table.sql  Delete Duplicate Hits and Create ReqID IDX.sql  Delete Hits Outside of Site-Collection.sql  Delete Null or Empty Searches.sql  Migrate Hits Import into Hits.sql  Migrate New Comments.sql  Migrate Searches Import.sql  Migrate clicks from staging.sql  Update Hits From Staging.sql
src/AnalyticsEngine/WebJob.AppInsightsImporter.Engine/Sql/: HitUpdatesSqlExtension.cs  (+6 more)
src/AnalyticsEngine/WebJob.Office365ActivityImporter/: App.Release.config  App.Template.config  Program.cs  ProgramTasks.cs  WebJob.Office365ActivityImporter.csproj
src/AnalyticsEngine/WebJob.Office365ActivityImporter.Engine/: Abstract.cs  ActivityImportCache.cs  App.config  Constants.cs  ExceptionHandler.cs  OAuthContext.cs  RedisSingleDateLoader.cs  WebJob.Office365ActivityImporter.Engine.csproj
(+682 files in other folders)
