<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.OracleClient" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.config">
		</Content>
		<None Include="App.Template.config" />
		<None Include="App.Debug.config">
			<DependentUpon>App.Template.config</DependentUpon>
		</None>
		<None Include="App.Release.config">
			<DependentUpon>App.Template.config</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\DataUtils\DataUtils.csproj">
			<Project>{b8da83ac-9151-4922-b255-12d105b33dc6}</Project>
			<Name>Common.DataUtils</Name>
		</ProjectReference>
		<ProjectReference Include="..\Common\Entities\Entities.csproj">
			<Project>{637930bd-073b-421e-9f33-fe90bf2103c5}</Project>
			<Name>Common.Entities</Name>
		</ProjectReference>
		<ProjectReference Include="..\WebJob.Office365ActivityImporter.Engine\WebJob.Office365ActivityImporter.Engine.csproj">
			<Project>{1919bde6-c311-426d-adb3-a1487133e397}</Project>
			<Name>WebJob.Office365ActivityImporter.Engine</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity">
			<Version>1.12.0</Version>
		</PackageReference>
		<PackageReference Include="Azure.Security.KeyVault.Certificates">
			<Version>4.6.0</Version>
		</PackageReference>
		<PackageReference Include="Azure.Security.KeyVault.Secrets">
			<Version>4.6.0</Version>
		</PackageReference>
		<PackageReference Include="BCrypt.Net-Next">
			<Version>4.0.3</Version>
		</PackageReference>
		<PackageReference Include="EntityFramework">
			<Version>6.5.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.ApplicationInsights">
			<Version>2.22.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.KeyVault.Core">
			<Version>3.0.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph.Core">
			<Version>3.1.13</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Rest.ClientRuntime">
			<Version>2.3.24</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
			<Version>3.3.19</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient">
			<Version>4.8.6</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.EventLog">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.TraceSource">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Memory.Data">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.ProtectedData">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.X509Certificates">
			<Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Dataflow">
			<Version>8.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.  -->
	<Target Name="BeforeBuild">
		<TransformXml Source="App.Template.config" Transform="App.$(Configuration).config" Destination="App.config" />
	</Target>
	<Target Name="AfterBuild">
	</Target>
</Project>