<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\Create DB.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\SQL\TeamsViewsV2.sql" />
    <Content Include="Migrations\SQL\TeamsViewsV1.sql" />
    <Content Include="Migrations\SQL\Audit Log Migration.sql" />
    <Content Include="Queries\Get User Journies.sql" />
    <Content Include="Queries\Hits with Orgs.sql" />
    <Content Include="Queries\Top 10 Search Terms.sql" />
    <Content Include="Resources\Tables\DimDate.sql" />
    <Content Include="Resources\Tables\DimTime.sql" />
    <Content Include="Resources\Views\Content.sql" />
    <Content Include="Resources\Views\Teams\events_view_teams v1.sql" />
    <Content Include="Resources\Views\Usage.sql" />
    <Content Include="Resources\Views\vwEvents.sql" />
    <Content Include="Resources\Views\VWHits.sql" />
    <Content Include="Resources\Views\vwSearches.sql" />
    <Content Include="Resources\Views\vwSessions.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\SQL\TeamsExtraViews1.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataUtils\DataUtils.csproj">
      <Project>{b8da83ac-9151-4922-b255-12d105b33dc6}</Project>
      <Name>Common.DataUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity">
      <Version>1.11.4</Version>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Secrets">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next.StrongName">
      <Version>4.0.3</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions">
      <Version>6.35.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.2.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.5.43</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Memory.Data">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
