<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>

	</PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>office_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="App.config">
    </Content>
    <None Include="Resources\trash-can.png" />
    <None Include="Resources\keyvault.png" />
    <None Include="Resources\autoscale1.png" />
    <None Include="Resources\plus-symbol-button.png" />
    <None Include="Resources\plus.png" />
    <Content Include="Resources\ServiceBus.png" />
    <Content Include="Resources\Teams.png" />
    <None Include="App.Template.config" />
    <None Include="App.Debug.config">
      <DependentUpon>App.Template.config</DependentUpon>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.Template.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.ControlPanel.Engine\App.ControlPanel.Engine.csproj">
      <Project>{b9be1134-f5fe-41a9-9498-f411261d9a9c}</Project>
      <Name>App.ControlPanel.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\DataUtils\DataUtils.csproj">
      <Project>{b8da83ac-9151-4922-b255-12d105b33dc6}</Project>
      <Name>Common.DataUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Entities\Entities.csproj">
      <Project>{637930bd-073b-421e-9f33-fe90bf2103c5}</Project>
      <Name>Common.Entities</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\OpenFolder_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ASX_Run_blue_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Search_glyph71GrayNoHalo_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CD_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SQL.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Storage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AppService.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ResourceGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AppInsights.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Azure Active Directory.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SharePoint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Powershell script file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Azure Stack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Azure subscription.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refresh_grey_16xMD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Copy_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="office_icon.ico" />
    <Content Include="Resources\Cognitive.png" />
    <Content Include="Resources\Redis.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity">
      <Version>1.12.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Resources">
      <Version>1.8.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Secrets">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM">
      <Version>16.1.25012.12000</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Memory.Data">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.4</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <TransformXml Source="App.Template.config" Transform="App.$(Configuration).config" Destination="App.config" />
  </Target>
</Project>