<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity">
      <Version>1.11.4</Version>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next">
      <Version>4.0.3</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.22.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Core">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <Version>6.16.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Cookies">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.6</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.EventLog">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>6.35.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory.Data">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
	
  <PropertyGroup>
    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>Scripts/teams-permission-grant/node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>
	
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="Scripts\teams-permission-grant\package.json" Outputs="$(NpmInstallStampFile)">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Message Importance="high" Text="Thus: $(SpaRoot)" />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    <ItemGroup>
      <Content Include="Scripts\teams-permission-grant\build\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="BeforeClean">
    <Message Importance="high" Text="Deleting NPM touch file: $(ProjectDir)$(NpmInstallStampFile)" />
    <Delete Files="$(ProjectDir)$(NpmInstallStampFile)" />
  </Target>
  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <Message Text="Inside Custom Clean" Importance="high" />
    <ItemGroup>
      <_CustomFilesToDelete Include="$(ProjectDir)$(NpmInstallStampFile)" />
    </ItemGroup>
    <Delete Files="@(_CustomFilesToDelete)" />
  </Target>
	
  
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.Template.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.Template.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\teams-permission-grant\build\static\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.ControlPanel.Engine\App.ControlPanel.Engine.csproj">
      <Project>{b9be1134-f5fe-41a9-9498-f411261d9a9c}</Project>
      <Name>App.ControlPanel.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\DataUtils\DataUtils.csproj">
      <Project>{B8DA83AC-9151-4922-B255-12D105B33DC6}</Project>
      <Name>Common.DataUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Entities\Entities.csproj">
      <Project>{637930BD-073B-421E-9F33-FE90BF2103C5}</Project>
      <Name>Common.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebJob.Office365ActivityImporter.Engine\WebJob.Office365ActivityImporter.Engine.csproj">
      <Project>{1919BDE6-C311-426D-ADB3-A1487133E397}</Project>
      <Name>WebJob.Office365ActivityImporter.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="BeforeBuild">
    <TransformXml Source="Web.Template.config" Transform="Web.$(Configuration).config" Destination="Web.config" />
  </Target>
</Project>