<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Common\DataUtils\DataUtils.csproj">
      <Project>{b8da83ac-9151-4922-b255-12d105b33dc6}</Project>
      <Name>Common.DataUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Entities\Entities.csproj">
      <Project>{637930bd-073b-421e-9f33-fe90bf2103c5}</Project>
      <Name>Common.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\UsageReporting\UsageReporting.csproj">
      <Project>{A4448200-5DFA-486D-891B-2476B80233F6}</Project>
      <Name>Common.UsageReporting</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActivityAPI\Copilot\SQL\insert activity from staging table.sql" />
    <EmbeddedResource Include="ActivityAPI\Copilot\SQL\insert_sp_copilot_events_from_staging_table.sql" />
    <EmbeddedResource Include="ActivityAPI\Copilot\SQL\insert_teams_copilot_events_from_staging_table.sql" />
    <EmbeddedResource Include="ActivityAPI\Copilot\SQL\insert_chat_only_copilot_events_from_staging_table.sql" />
    <Content Include="Resources\Insert Activity from Staging Table.sql" />
  </ItemGroup>
	
	
  <ItemGroup>
    <None Include="App.config" />
    <EmbeddedResource Include="Resources\Product_names_and_service_plan_identifiers_for_licensing.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Identity">
      <Version>1.12.0</Version>
    </PackageReference>
    <PackageReference Include="Azure.Messaging.ServiceBus">
      <Version>7.18.0</Version>
    </PackageReference>
    <PackageReference Include="CsvHelper">
      <Version>33.0.1</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.22.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph">
      <Version>4.28.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.19</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory.Data">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.WebSockets.Client">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
